<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <Button
            android:id="@+id/plus_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/plus"
            app:layout_constraintBaseline_toBaselineOf="@+id/mul_button"
            app:layout_constraintEnd_toStartOf="@+id/div_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/mul_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/div_button"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.853" />

        <Button
            android:id="@+id/div_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/div"
            app:layout_constraintBaseline_toBaselineOf="@+id/mul_button"
            app:layout_constraintEnd_toStartOf="@+id/mul_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plus_button" />

        <TextView
            android:id="@+id/mul_result_textView"
            android:layout_width="wrap_content"
            tools:text="mul result"
            android:textSize="20sp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/mul_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/div_result_textView"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.631" />

        <TextView
            android:id="@+id/plus_result_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="plus result"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/div_result_textView"
            app:layout_constraintEnd_toStartOf="@+id/div_result_textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/div_result_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="div result"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/mul_result_textView"
            app:layout_constraintEnd_toStartOf="@+id/mul_result_textView"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/plus_result_textView" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:text="@string/four"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView2"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/two"
            android:textSize="50sp"
            app:layout_constraintBottom_toTopOf="@+id/mul_result_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.554" />
    </androidx.constraintlayout.widget.ConstraintLayout>